spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=admin543
spring.datasource.driver-class-name=org.postgresql.Driver